html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.tableListOperator {
  margin-bottom: 6px;
}
.button {
  margin-right: 20px;
}

.ant-alert-info .ant-alert-icon {
  color: #ffa11b!important;
}

.ant-table-thead > tr > td {
  text-align: center!important;
}
.ant-table-thead > tr > th {
  text-align: center!important;
}

.ant-table-tbody > tr > td {
  text-align: center!important;
}